.djs_guajian520 {
  width: 1.6rem;
  height: 2.13rem;
  background: url(//imagexc.kuwo.cn/kuwolive/huodong/loveDay2021520/pendant_h5/djs_guajian520.png);
  background-size: 1.6rem 2.13rem;
  position: relative;
  margin-left: 0.3rem;
}

.djs_guajian520 p {
  text-align: center;
  font-size: 0.24rem;
  color: #fff;
  font-weight: bold;
  padding: 1.6rem 0.18rem 0 0.15rem;
  display: flex;
  justify-content: space-between;
}

.djs_guajian520 p span {
  width: 0.54rem;
  text-align: center;
}

.act_time520 {
  width: 0.62rem;
  height: 0.24rem;
  background: #ff47a5;
  border-radius: 0.03rem;
  color: #fff;
  text-align: center;
  line-height: 0.24rem;
  position: absolute;
  right: 0.04rem;
  top: 0.01rem;
  font-size: 0.2rem;
  z-index: 1;
}

.guajian520 {
  width: 1.52rem;
  height: 2rem;
  padding-top: 0.56rem;
  background: #ffdbec;
  border: 0.02rem solid #fff;
  border-radius: 0.08rem;
  margin: 0.58rem 0 0 0.33rem;
  position: relative;
  z-index: 1;
}

.guajian_tit520 {
  width: 1.58rem;
  height: 1.14rem;
  background: url(//imagexc.kuwo.cn/kuwolive/huodong/loveDay2021520/pendant_h5/guajianBg520.png);
  background-size: 1.9rem 4.1rem;
  position: absolute;
  top: -0.58rem;
  right: -0.07rem;
}

.guajian520 .act_time520 {
  top: -0.57rem;
  right: -0.02rem;
}

.xiaoshibangDjs520 {
  position: relative;
  width: 1.48rem;
  height: 0.57rem;
  background: linear-gradient(to bottom, #ff8c37, #ffe698);
  border: 0.02rem solid #eb3e8f;
  border-radius: 0.05rem;
  font-size: 0.18rem;
  color: #fff;
  text-align: center;
}

.xiaoshibangDjs520 span {
  display: block;
  position: absolute;
  bottom: 0.05rem;
  left: 50%;
  width: 1.25rem;
  // height: 0.25rem;
  padding: 0.03rem 0 0.01rem;
  margin-left: -0.625rem;
  background: #ff7815;
  border-radius: 0.15rem;
  text-align: center;
  // line-height: 0.25rem;
  // line-height: 0.34rem;
}

.paimingBox520 {
  width: 1.53rem;
  height: 0.85rem;
  background: url(//imagexc.kuwo.cn/kuwolive/huodong/loveDay2021520/pendant_h5/guajianBg520.png)
    0 -2.91rem;
  background-size: 1.9rem 4.1rem;
  margin-top: 0.03rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.paimingBox520 p {
  font-size: 0.18rem;
  color: #bc1061;
  line-height: 0.26rem;
  padding-left: 0.06rem;
  // padding-left: 0.1rem;
}

.fireBox520 {
  position: absolute;
  bottom: 0;
  width: 1.49rem;
  height: 0.43rem;
  background: #ffd5e9;
  border: 0.02rem solid #eb3e8f;
  border-radius: 0.05rem;
  display: flex;
  align-items: center;
  // margin-top: 0.03rem;
}

.fireBox520 p {
  font-size: 0.18rem;
  color: #bc1061;
  line-height: 0.2rem;
  text-align: center;
  padding: 0 0.2rem;
}

.xiaoshiBox520 {
  width: 1.53rem;
  height: 1.49rem;
  background: url(//imagexc.kuwo.cn/kuwolive/huodong/loveDay2021520/pendant_h5/guajianBg520.png)
    0 -1.3rem;
  background-size: 1.9rem 4.1rem;
}

.xiaoshiTit520 {
  height: 0.39rem;
  line-height: 0.39rem;
  color: #bc1061;
  font-size: 0.24rem;
  text-align: center;
  margin-bottom: 0.04rem;
}

.xiaoshiBox520 p {
  font-size: 0.18rem;
  color: #bc1061;
  line-height: 0.34rem;
  padding-left: 0.08rem;
  // padding-left: 0.12rem;
}

.fireBox2_520 {
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 0.05rem;
  width: 1.39rem;
}

.fireBox2_520 em {
  width: 0.2rem;
  height: 0.2rem;
  background: url(//imagexc.kuwo.cn/kuwolive/huodong/loveDay2021520/pendant_h5/guajianBg520.png)
    0 -3.85rem;
  background-size: 1.9rem 4.1rem;
  margin-right: 0.08rem;
}

.fireBox2_520 div {
  display: flex;
  flex-direction: column;
  width: 1rem;
  height: 0.42rem;
}

.fireBox2_520 div p {
  font-size: 0.18rem;
  color: #840dc8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 1.1rem;
  padding: 0;
  text-align: left;
}

.fireBox2_520 div p a {
  color: #840dc8;
}

.fireBox2_520 div p span {
  color: #bc1061;
}

.dengzhu520 {
  width: 0.4rem;
  height: 3rem;
  background: url(//imagexc.kuwo.cn/kuwolive/huodong/loveDay2021520/pendant_h5/dengzhu1_520.png);
  background-size: 0.4rem 3rem;
  position: absolute;
  left: -0.35rem;
  top: -0.42rem;
}

.dengzhu520 em {
  background: url(//imagexc.kuwo.cn/kuwolive/huodong/loveDay2021520/pendant_h5/dengzhu2_520.png)
    0 bottom no-repeat;
  background-size: 0.4rem 3rem;
  display: block;
  position: absolute;
  bottom: 0;
  width: 0.4rem;
}

// 返厂挂件
.guajian521 {
  width: 1.85rem;
  height: 3.19rem;
  background: url(//imagexc.kuwo.cn/kuwolive/huodong/loveDay2021520/pendant_h5/guajian521.png);
  background-size: 1.85rem 3.19rem;
}
.guajian_paiming521 {
  padding: 0.75rem 0 0 0.17rem;
}
.guajian_paiming521 p {
  font-size: 0.2rem;
  color: #bc1061;
  line-height: 0.3rem;
  white-space: nowrap;
}
.gongxianN1521 {
  width: 1.63rem;
  height: 1.33rem;
  background: linear-gradient(to bottom, #ffc555, #fff5bc);
  border-radius: 0.1rem;
  border: 0.02rem solid #db3389;
  margin: 0.08rem 0 0 0.1rem;
  padding: 0.03rem 0 0 0.03rem;
  overflow: hidden;
}

.gongxianN1521 div a img {
  border: 0.02rem solid #dc4e01;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 0.1rem;
  float: left;
  margin-right: 0.03rem;
}
.gongxianN1521 div p {
  height: 0.32rem;
  line-height: 0.32rem;
  color: #bc1061;
  font-size: 0.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.gongxianN1521 div p a {
  color: #bc1061;
}
.gongxianN1521 div + p {
  width: 1.56rem;
  height: 0.24rem;
  background: linear-gradient(to bottom, #fff1b7, #ffe26f 55%, #ff9f23);
  border: 0.02rem solid #dc4e01;
  border-radius: 0.15rem;
  font-size: 0.2rem;
  color: #802a00;
  text-align: center;
  line-height: 0.24rem;
  margin: 0.03rem 0 0 0;
}
.gongxianN1521 div + p + img {
  width: 1.18rem;
  height: 0.33rem;
  display: block;
  margin: 0.03rem auto 0;
}
